# RestAPIFramework1_TestNG

./: Jenkinsfile  README.md  pom.xml  testng.xml
reports/: API-Automation-Report.html
src/main/java/base/: TestContext.java
src/main/java/builders/: OrderRequestBuilder.java  ProductRequestBuilder.java  RequestBuilder.java  RequestSpecFactory.java  ResponseSpecFactory.java
src/main/java/builders/testdata/: LoginRequestBuilder.java  ProductDataBuilder.java
src/main/java/client/: RestClient.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: FrameworkConstants.java  SchemaPaths.java
src/main/java/endpoints/: Endpoints.java
src/main/java/enums/: Environment.java
src/main/java/extentReports/: ExtentLogger.java  ExtentManager.java  ExtentTestManager.java  ReportListener.java
src/main/java/managers/: AuthManager.java  AuthenticationManager.java  OrderManager.java  ProductManager.java  TokenManager.java
src/main/java/models/: ApiRequest.java  RequestData.java
src/main/java/pojo/auth/: AuthDetails.java
src/main/java/pojo/login/: LoginRequest.java  LoginResponse.java
src/main/java/pojo/order/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderDetailsResponse.java  Order.java  OrderDetails.java
src/main/java/pojo/product/: AddProductResponse.java  DeleteProductResponse.java  ProductRequest.java
src/main/java/services/: BaseService.java  DeleteProductService.java  GetOrderService.java  LoginService.java  OrderService.java  ProductService.java
src/main/java/utilities/: LoggerUtil.java  RandomDataUtil.java  RequestBuilder.java  SchemaValidator.java
src/main/resources/: config.properties  log4j2.xml  prod.properties  qa.properties  uat.properties
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  ProductSteps.java
src/test/java/tests/: Demo.java  LoginTest.java  ProductTest.java  SpecTest.java
src/test/java/validators/: ResponseValidator.java
src/test/resources/features/: product.feature
src/test/resources/schemas/login/: login-schema.json
src/test/resources/schemas/order/: create-order-schema.json  get-order-details-schema.json
src/test/resources/schemas/product/: add-product-schema.json
